{
    "extends": "../../tsconfig.base.json",
    "include": [
        "./sketch/playground",
        "./src",
        "./test"
    ],
    "compilerOptions": {
        "paths": {
            "@/*": [
                "./src/*"
            ]
        }
    }
}